
# .env

PORT=3000
JWT_SECRET=3g38t_s3gur0!@2025

DB_URL_NEONDB=postgresql://neondb_owner:senha@ep-solitary-sea-aci7zgw9-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
DB_URL_EGEST=postgresql://neondb_owner:senha@ep-solitary-sea-aci7zgw9-pooler.sa-east-1.aws.neon.tech/e_Gest_base?sslmode=require

