import swaggerJSDoc from 'swagger-jsdoc';

const swaggerDefinition = {
  openapi: '3.0.0',
  info: {
    title: 'eGest API',
    version: '1.0.0',
    description: 'Documentação da API do eGest',
  },
  servers: [
    {
      url: 'http://localhost:3000',
      description: 'Servidor local',
    },
    {
      url: 'https://e-gest-back-end.vercel.app',
      description: 'Servidor de produção',
    },
  ],
  components: {
    securitySchemes: {
      bearerAuth: {
        type: 'http',
        scheme: 'bearer',
        bearerFormat: 'JWT',
      },
    },
  },
  security: [
    {
      bearerAuth: [],
    },
  ],
};

const options = {
  swaggerDefinition,
  apis: ['./routes/*.js'],
};

const swaggerSpec = swaggerJSDoc(options);

export { swaggerSpec };